spring.application.name=spring-jwt-security
spring.application.version=1.0.0
spring.application.description=Spring Boot JWT Security
spring.application.base-package=com.mastrminddev.springjwtsecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=root
#jpa.hibernate.ddl-auto=update // uncomment this line if you want to auto update the database schema "without migrations" (not recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true